{
  "name": "agentic-coding-framework-self-improvement",
  "version": "2.0.0",
  "description": "Modular self-improving AI agent for the Agentic Coding Framework with Pinecone memory",
  "main": "agents/self-improvement/index.js",
  "scripts": {
    "AAI:start": "node agents/self-improvement/index.js",
    "AAI:agent": "node agents/self-improvement/index.js",
    "AAI:analyze": "node agents/self-improvement/index.js",
    "AAI:improve": "node agents/self-improvement/index.js",
    "AAI:legacy": "node agents/_store/scripts/self_improvement_agent_legacy.js",
    "AAI:demo": "node agents/_store/scripts/demo_agent.js",
    "AAI:install-deps": "npm install",
    "AAI:test": "echo \"Tests to be implemented\" && exit 0",
    "AAI:test-agent": "node agents/_store/tests/test_new_agent.js",
    "AAI:test-integration": "node agents/_store/tests/test_autopilot_integration.js",
    "AAI:test-system": "node agents/_store/tests/test_new_system.js",
    "AAI:test-dependencies": "node agents/_store/tests/test_dependency_tracking.js",
    "AAI:migrate-files": "node agents/utils/migrate_to_store.js",
    "AAI:setup-env": "node agents/_store/scripts/setup-env.js",
    "AAI:install-to": "node agents/_store/scripts/install-agent-ai.js",
    "AAI:test-startup": "node agents/self-improvement/index.js --test"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "marked": "^5.1.1",
    "gray-matter": "^4.0.3",
    "chalk": "^4.1.2",
    "@pinecone-database/pinecone": "^2.0.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "agent",
    "self-improvement",
    "automation",
    "coding-framework",
    "analysis",
    "modular",
    "organized"
  ],
  "author": "Agentic Coding Framework",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "self-improvement-agent": "./agents/self-improvement/index.js"
  }
} 